# Zdk

./: .env.example  .gitignore  README.md  Zdk.sln  air.toml  go.mod  go.sum  main.go
Zdk.Client.WOSRS/: Zdk.Client.WOSRS.csproj  _Imports.razor  compilerconfig.json
Zdk.Client.WOSRS/Components/: CategoryComponent.razor  CategoryStaticComponent.razor  CurrentItemComponent.razor  ItemComponent.razor  ItemStaticComponent.razor  Scheduler.razor
Zdk.Client.WOSRS/Components/BaseComponents/: BaseContainerComponent.razor  ContainerComponent.razor  StaticContainerComponent.razor
Zdk.Client.WOSRS/Components/Creators/: CategoryCreator.razor  ItemCreator.razor
Zdk.Client.WOSRS/Components/Editors/: CategoryEditor.razor  ItemEditor.razor
Zdk.Client.WOSRS/Components/Inputs/: OrderTypeSelect.razor  PointSystemSelect.razor  ScheduledItemComponent.razor
Zdk.Client.WOSRS/Components/Inputs/BaseComponents/: Checkbox.razor  Radio.razor
Zdk.Client.WOSRS/Pages/: Authentication.razor  Categories.razor  Index.razor  Items.razor  Schedule.razor  Settings.razor  Setup.razor
Zdk.Client.WOSRS/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
Zdk.DataAccess/: ProgramSetup.cs  Zdk.DataAccess.csproj
Zdk.DataAccess/Data/: ShoppingListContext.cs  WOSRSContext.cs  ZdkAuthContext.cs
Zdk.DataAccess/DataHandlers/: GroupHandler.cs  GroupMembershipHandler.cs  ItemHandler.cs  ShoppingListHandler.cs  UserHandler.cs  UserSessionHandler.cs
Zdk.DataAccess/DataHandlers/Base/: HandlerBase.cs
Zdk.DataAccess/Migrations/Auth/: 20220213223651_base.Designer.cs  20220213223651_base.cs  ZdkAuthContextModelSnapshot.cs
Zdk.DataAccess/Migrations/ShoppingList/: 20220118200409_data1.Designer.cs  20220118200409_data1.cs  20220212143656_session.Designer.cs  20220212143656_session.cs  20220212172606_session2.Designer.cs  20220212172606_session2.cs  20220218215057_admin.Designer.cs  20220218215057_admin.cs  ShoppingListContextModelSnapshot.cs
Zdk.DataAccess/Migrations/WOSRS/: 20211218202406_init-data.Designer.cs  20211218202406_init-data.cs  20211219142013_setting-data.Designer.cs  20211219142013_setting-data.cs  20211223182012_sched3-data.Designer.cs  20211223182012_sched3-data.cs  DataDbContextModelSnapshot.cs
Zdk.Server.ShoppingLists/: ProgramSetup.cs  Zdk.Server.ShoppingLists.csproj
Zdk.Server.ShoppingLists/Hubs/: ShoppingListsHub.cs
Zdk.Server.ShoppingLists/Hubs/Base/: SlHubBase.cs  UserSessions.cs
Zdk.Server.ShoppingLists/Hubs/ShoppingListsHub/: Groups.cs  Items.cs  ShoppingLists.cs
Zdk.Server.WOSRS/: ProgramSetup.cs  Zdk.Server.WOSRS.csproj
Zdk.Server.WOSRS/Controllers/: CategoriesController.cs  ItemCategoriesController.cs  ItemsController.cs  ScheduledItemsController.cs  SettingsController.cs  UsersController.cs
Zdk/Client/: App.razor  Program.cs  Zdk.Client.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings
Zdk/Client/Base/: AuthenticatedBase.cs  ZComponentBase.cs
Zdk/Client/Components/: CreateGroup.razor  GroupSelect.razor  TableComponent.razor  TableComponent.razor.cs  _styles.scss
Zdk/Client/Components/ShoppingLists/: ItemsComponent.razor  ItemsComponent.razor.cs  ShoppingListsComponent.razor  ShoppingListsComponent.razor.cs  UsersComponent.razor  UsersComponent.razor.cs
Zdk/Client/Data/: ShoppingListsRepo.cs  UserRepo.cs
Zdk/Client/Data/Base/: RepoBase.cs
Zdk/Client/Pages/: Authentication.razor  Index.razor  Index.razor.cs  ShoppingLists.razor  ShoppingLists.razor.cs  UserManagement.razor  UserManagement.razor.cs
Zdk/Client/Properties/: launchSettings.json
Zdk/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Zdk/Client/Styles/: _styles.scss  zdk-styles.scss
Zdk/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Zdk/Client/wwwroot/js/: navbar.js
Zdk/Server/: Program.cs  ZWorker.cs  Zdk.Server.csproj  ZdkWorker.cs  appsettings.json  nuget.config.example
Zdk/Server/Attributes/: FormValueRequiredAttribute.cs
Zdk/Server/Data/: DataContext.cs  ZdkAuthContext.cs
Zdk/Server/DataHandlers/: GroupHandler.cs  GroupMembershipHandler.cs  ItemHandler.cs  ShoppingListHandler.cs  UserHandler.cs  UserSessionHandler.cs
Zdk/Server/DataHandlers/Base/: HandlerBase.cs
Zdk/Server/Helpers/: UserHelpers.cs
Zdk/Server/Hubs/: MainHub.cs  ShoppingListsHub.cs  TodoHub.cs  UserManagementHub.cs
Zdk/Server/Hubs/Base/: BaseHub.cs  TransportGroups.cs  UserSessions.cs
Zdk/Server/Hubs/ShoppingListsHub/: GroupMemberships.cs  Items.cs  ShoppingLists.cs
Zdk/Server/Hubs/UserManagementHub/: GroupMemberships.cs  Groups.cs  UserSessions.cs  Users.cs
Zdk/Server/Migrations/Auth/: 20220213223651_base.Designer.cs  20220213223651_base.cs  ZdkAuthContextModelSnapshot.cs
Zdk/Server/Migrations/Data/: 20220118200409_data1.Designer.cs  20220118200409_data1.cs  20220212143656_session.Designer.cs  20220212143656_session.cs  20220212172606_session2.Designer.cs  20220212172606_session2.cs  20220218215057_admin.Designer.cs  20220218215057_admin.cs  DataContextModelSnapshot.cs
Zdk/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Zdk/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zdk/Server/Properties/: launchSettings.json  serviceDependencies.ZdkServer - Web Deploy.json  serviceDependencies.local.json
Zdk/Shared/: WeatherForecast.cs  Zdk.Shared.csproj
Zdk/Shared/Base/: ProgramSetupBase.cs
Zdk/Shared/Constants/: Definitions.cs  HubMethodNames.cs  SqlSnippets.cs  Texts.cs
Zdk/Shared/DataContainers/: CategoryContainer.cs  ItemCategoryContainer.cs  ItemContainer.cs  MonthlySchedule.cs  ScheduledItemContainer.cs  SettingsContainer.cs  YearlySchedule.cs
Zdk/Shared/Helpers/: DateFunc.cs  ShoppingListHelpers.cs
Zdk/Shared/Logic/: ItemFunc.cs
Zdk/Shared/Models/: Category.cs  Group.cs  GroupMembership.cs  Item.cs  ItemCategory.cs  ScheduledItem.cs  Settings.cs  ShoppingList.cs  ShoppingListItem.cs  UserContainer.cs  UserSession.cs
auth/: auth.go  (+1 more)
(+186 files in other folders)
