<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\zdk\.nuget\packages\zdk.utilities\1.0.0\contentFiles\any\net6.0\BrowserDebugHost.dll" />
    <Content Remove="C:\Users\zdk\.nuget\packages\zdk.utilities\1.0.0\contentFiles\any\net6.0\BrowserDebugHost.runtimeconfig.json" />
    <Content Remove="C:\Users\zdk\.nuget\packages\zdk.utilities\1.0.0\contentFiles\any\net6.0\BrowserDebugProxy.dll" />
    <Content Remove="C:\Users\zdk\.nuget\packages\zdk.utilities\1.0.0\contentFiles\any\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Remove="C:\Users\zdk\.nuget\packages\zdk.utilities\1.0.0\contentFiles\any\net6.0\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\zdk\.nuget\packages\zdk.utilities\1.0.0\contentFiles\any\net6.0\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	  <PackageReference Include="Azure.Identity" Version="1.9.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
	  <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  <PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.3.0" />
	  <PackageReference Include="Zdk.Utilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zdk.DataAccess\Zdk.DataAccess.csproj" />
    <ProjectReference Include="..\Zdk\Shared\Zdk.Shared.csproj" />
  </ItemGroup>

</Project>
