<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zdk.DataAccess\Zdk.DataAccess.csproj" />
    <ProjectReference Include="..\Zdk\Shared\Zdk.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
	<PackageReference Include="Zdk.Utilities" Version="1.0.0" />
  </ItemGroup>

</Project>
