<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	  <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zdk\Shared\Zdk.Shared.csproj" />
  </ItemGroup>

</Project>
